# TestTask

./: .gitignore  pom.xml
src/main/java/com/mycompany/TestTask/: Application.java
src/main/java/com/mycompany/TestTask/config/: DataConfig.java
src/main/java/com/mycompany/TestTask/controller/: MainController.java
src/main/java/com/mycompany/TestTask/controller/rest/: UserRestController.java
src/main/java/com/mycompany/TestTask/dao/: UserRepository.java
src/main/java/com/mycompany/TestTask/dao/impl/: UserRepositoryImpl.java
src/main/java/com/mycompany/TestTask/exception/: GlobalExceptionHandling.java  UserAlreadyExistsException.java
src/main/java/com/mycompany/TestTask/model/: User.java
src/main/java/com/mycompany/TestTask/model/dto/: ResultDto.java  UserDto.java
src/main/java/com/mycompany/TestTask/service/: UserService.java
src/main/java/com/mycompany/TestTask/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/com/mycompany/TestTask/controller/rest/: UserRestControllerTest.java
